spring.application.name=youtube-lecture-helper
server.servlet.session.timeout=3m
logging.level.org.springframework.web=DEBUG
#timeout: 180,000ms = 3m
server.tomcat.connection-timeout=180000
gpt.thread-pool-size=5
gpt.summary-model=gpt-3.5-turbo
gpt.quiz-model=gpt-4